# reading files in pandas

### in this notebook i will show differents methods of reading different files
### what is the files i can read ?
- csv
- excel (xlsx)
- text files
- from html file
 <p> and many ohter files.. but these are  the most significant</p>

## 1- csv file

- the pandas function to read this kind of files is [ pd.read_csv("filename.csv") ]

In [35]:
import pandas as pd

In [36]:
df=pd.read_csv("D:/Programming/DATA - SCIENCE/Data/ted.csv")

In [37]:
df.head()

,comments,description,duration,event,film_date,languages,main_speaker,name,num_speaker,published_date,ratings,related_talks,speaker_occupation,tags,title,url,views
0,4553,Sir Ken Robinson makes an entertaining and pro...,1164,TED2006,1140825600,60,Ken Robinson,Ken Robinson: Do schools kill creativity?,1,1151367060,"[{'id': 7, 'name': 'Funny', 'count': 19645}, {...","[{'id': 865, 'hero': 'https://pe.tedcdn.com/im...",Author/educator,"['children', 'creativity', 'culture', 'dance',...",Do schools kill creativity?,https://www.ted.com/talks/ken_robinson_says_sc...,47227110
1,265,With the same humor and humanity he exuded in ...,977,TED2006,1140825600,43,Al Gore,Al Gore: Averting the climate crisis,1,1151367060,"[{'id': 7, 'name': 'Funny', 'count': 544}, {'i...","[{'id': 243, 'hero': 'https://pe.tedcdn.com/im...",Climate advocate,"['alternative energy', 'cars', 'climate change...",Averting the climate crisis,https://www.ted.com/talks/al_gore_on_averting_...,3200520
2,124,New York Times columnist David Pogue takes aim...,1286,TED2006,1140739200,26,David Pogue,David Pogue: Simplicity sells,1,1151367060,"[{'id': 7, 'name': 'Funny', 'count': 964}, {'i...","[{'id': 1725, 'hero': 'https://pe.tedcdn.com/i...",Technology columnist,"['computers', 'entertainment', 'interface desi...",Simplicity sells,https://www.ted.com/talks/david_pogue_says_sim...,1636292
3,200,"In an emotionally charged talk, MacArthur-winn...",1116,TED2006,1140912000,35,Majora Carter,Majora Carter: Greening the ghetto,1,1151367060,"[{'id': 3, 'name': 'Courageous', 'count': 760}...","[{'id': 1041, 'hero': 'https://pe.tedcdn.com/i...",Activist for environmental justice,"['MacArthur grant', 'activism', 'business', 'c...",Greening the ghetto,https://www.ted.com/talks/majora_carter_s_tale...,1697550
4,593,You've never seen data presented like this. Wi...,1190,TED2006,1140566400,48,Hans Rosling,Hans Rosling: The best stats you've ever seen,1,1151440680,"[{'id': 9, 'name': 'Ingenious', 'count': 3202}...","[{'id': 2056, 'hero': 'https://pe.tedcdn.com/i...",Global health expert; data visionary,"['Africa', 'Asia', 'Google', 'demo', 'economic...",The best stats you've ever seen,https://www.ted.com/talks/hans_rosling_shows_t...,12005869

### is that it ?!!

### there is some arguments that u may use to read the data correctly
- header -> to spicify the header of the data if the file had any bad rows.
- index_col -> spicify the index column of the data if the data has one.
- delimiter -> if the data is only one columns and the values is separated by any character

###  - header
 if the csv file is like the follwing

In [38]:
df= pd.read_csv("header.csv")

In [39]:
df.head(6)

  this is the file  Unnamed: 1 Unnamed: 2 Unnamed: 3
0               NaN        NaN        NaN        NaN
1                 A          B          C          D
2                34         12         11          3
3                31         12          6         14
4                22         31         32         38
5                22         23          7         18

#### as you can see the data starts from the row of index [ 2 ] , which is the columns

In [42]:
df=pd.read_csv("header.csv",header=2)

In [43]:
df

     A   B   C   D
0   34  12  11   3
1   31  12   6  14
2   22  31  32  38
3   22  23   7  18
4   30   1  11   4
5   35  10  25  18
6   13  35  10   2
7    6  21  35  18
8   25  14  25   4
9    7  16  26  38
10  24   4  35  22
11  13  38  26  16
12  33  31  35  13
13  38  28  34  15
14  29  10  16  40
15  38  13  15  17
16  24  38  34  35

###  - index_col = " name of the index_column"
 if the data has index itself.
 not that pandas auto make index for the data, if the data has one so, spicify it

In [48]:
# show the data in the excel file
df= pd.read_csv("index.csv")

In [49]:
df

   id     name  grade
0   1    ahmed     30
1   2  mohamed     40
2   3    salah     50

In [50]:
# apply yhe argumenst
df=pd.read_csv("index.csv",index_col="id")

In [51]:
df

       name  grade
id
1     ahmed     30
2   mohamed     40
3     salah     50

## there is a way of setting the index after reading the data  also

###  - delimiter  = "the_character" or sep="the_character"
if the data is only one column with a dilimiter

# 2- read text file

In [96]:
# read the text file to show the content
with open("text.txt","r") as file:
    content= file.read()

In [97]:
content

'id name age\n1 ahmed 20\n2 mohamed 30\n3 salah 43\n5 sayed 33\n6 mona 32'

In [99]:
# now reading the file as table_form data and use the [sep argument]
df=pd.read_csv("text.txt",sep=" ")
df

   id     name  age
0   1    ahmed   20
1   2  mohamed   30
2   3    salah   43
3   5    sayed   33
4   6     mona   32

In [100]:
# or using [pd.raed_table]
df=pd.read_table("text.txt",sep=" ")
df

   id     name  age
0   1    ahmed   20
1   2  mohamed   30
2   3    salah   43
3   5    sayed   33
4   6     mona   32

# 2- read table from html page

pd.read_html() we get all tables in the page and put them inside a list .. so spicify the index of the table you want.
pd.read_html("link_of_page")[index of table]
the page i will ge the table from is  <a href="https://en.wikipedia.org/wiki/Table_tennis_at_the_Summer_Olympics"> here </a>

In [109]:
df=pd.read_html("https://en.wikipedia.org/wiki/Table_tennis_at_the_Summer_Olympics")[3]
# pd.raed_html

In [110]:
df 
pd.read_clipboard

    Games    Year  Events Best Nation  Unnamed: 4
0      21     NaN     NaN         NaN         NaN
1      22     NaN     NaN         NaN         NaN
2      23     NaN     NaN         NaN         NaN
3      24  1988.0     4.0       China         NaN
4      25  1992.0     4.0       China         NaN
5      26  1996.0     4.0       China         NaN
6      27  2000.0     4.0       China         NaN
7      28  2004.0     4.0       China         NaN
8      29  2008.0     4.0       China         NaN
9      30  2012.0     4.0       China         NaN
10     31  2016.0     4.0       China         NaN
11     32  2020.0     5.0       China         NaN

## reading excel file is the same way you read the csv file 
pd.read_excel("filename.xlsx")

## now , there is cool method to read data from any source only by copy the data , the source may be [ google sheet, csv file, excel file, table and many other ] and you only coy the data

# pd.read_clipboard()
## what you do ?
- define the df variable  df=pd.read_clipboard()
- copy the data from the source 
- run the cell

In [113]:
df=pd.read_clipboard(sep=",")

In [114]:
df

   id       name    age
0    1     ahmed     20
1    2     salah     31
2    3   mohamed     23
3    4     sayed     22

#### what i did , i only copied the table form the csv file and run the cell